DeltaClient.WPF/Views/BinaryTreeView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DeltaClient.WPF.Controls"
        xmlns:xctk='http://schemas.xceed.com/wpf/xaml/toolkit'
        xmlns:viewmodels='clr-namespace:DeltaClient.Core.ViewModels'
        d:DataContext='{d:DesignInstance Type=viewmodels:BinaryTreeViewModel}'
        mc:Ignorable="d"
        Background='Aquamarine'
        d:DesignWidth='2000'
        x:Class="DeltaClient.WPF.Views.BinaryTreeView"
        MinHeight='260'
        MinWidth='315'>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='Auto' />
      <RowDefinition MinHeight='0'
                     MaxHeight='20'>
        <RowDefinition.Style>
          <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height"
                    Value='0' />
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasStatus}"
                           Value="True">
                <Setter Property="Height"
                        Value="Auto" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </RowDefinition.Style>
      </RowDefinition>
      <RowDefinition MinHeight='0'
                     MaxHeight='20'>
        <RowDefinition.Style>
          <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height"
                    Value='0'/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasError}"
                           Value="True">
                <Setter Property="Height"
                        Value="Auto" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </RowDefinition.Style>
      </RowDefinition>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Ribbon x:Name="RibbonWin"
            Grid.Row='0'
            Grid.Column='0'
            Grid.ColumnSpan='2'
            SelectedIndex="0">
      <RibbonTab Header="Calculation"
                 KeyTip="C">
        <RibbonGroup x:Name="Market_Params"
                     Header="Market">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height='Auto' />
              <RowDefinition Height='Auto' />
              <RowDefinition Height='Auto' />
            </Grid.RowDefinitions>
            
                <TextBlock Grid.Row='0'
                       Grid.Column='0'
                       Text='Underlying Price'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1'/>
            <xctk:DoubleUpDown Grid.Row='0'
                               Grid.Column='1'
                               FormatString='C2'
                               Value='{Binding UnderlyingPrice}'
                               Minimum='0.05'
                               Background='{x:Null}'
                               Margin='1' />

            <TextBlock Grid.Row='1'
                       Grid.Column='0'
                       Text='Interest Rate'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='1'
                               Grid.Column='1'
                               FormatString='P2'
                               Value='{Binding InterestRate}'
                               Increment='.005'
                               Background='{x:Null}'
                               Margin='1' />

            <TextBlock Grid.Row='0'
                       Grid.Column='2'
                       Text='Up Factor'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='0'
                               Grid.Column='3'
                               FormatString='F2'
                               Value='{Binding UpFactor, Mode=OneWay}'
                               IsReadOnly='True'
                               Increment='.05'
                               Minimum='0.00'
                               Background='{x:Null}'
                               Margin='1' />
            <TextBlock Grid.Row='1'
                       Grid.Column='2'
                       Text='Down Factor'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='1'
                               Grid.Column='3'
                               FormatString='F2'
                               Value='{Binding DownFactor, Mode=OneWay}'
                               IsReadOnly='True'
                               Increment='.05'
                               Minimum='0.00'
                               Background='{x:Null}'
                               Margin='1' />
            <TextBlock Grid.Row='2'
                       Grid.Column='0'
                       Text='Volatility'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='2'
                               Grid.Column='1'
                               FormatString='P2'
                               Value='{Binding Volatility}'
                               Increment='.05'
                               Minimum='0.00'
                               Background='{x:Null}'
                               Margin='1' />
          </Grid>
        </RibbonGroup>

        <RibbonGroup x:Name="Option_Params"
                     Header="Option"
                     Height='Auto'>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height='Auto' />
              <RowDefinition Height='Auto' />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row='0'
                       Grid.Column='0'
                       Text='Maturity (Y)'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='0'
                                Grid.Column='1'
                                Value='{Binding Maturity}'
                                FormatString='F2'
                                Background='{x:Null}'
                                Margin='1' />

            <TextBlock Grid.Row='1'
                       Grid.Column='0'
                       Text='Strike Price'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='1'
                               Grid.Column='1'
                               FormatString='C2'
                               Value='{Binding StrikePrice}'
                               Minimum='0.05'
                               Background='{x:Null}'
                               Margin='1' />

            <TextBlock Grid.Row='0'
                       Grid.Column='2'
                       Text='Excercise Type'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1' />
            <ComboBox Grid.Row='0'
                      Grid.Column='3'
                      SelectedValue='{Binding ExerciseType}'
                      ItemsSource='{Binding ExerciseTypes}'
                      Background='{x:Null}'
                      Margin='1'/>
            
            <TextBlock Grid.Row='1'
                       Grid.Column='2'
                       Text='Payoff Type'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1' />
            <ComboBox Grid.Row='1'
                      Grid.Column='3'
                      Background='{x:Null}'
                      SelectedValue='{Binding PayoffType}'
                      ItemsSource='{Binding PayoffTypes}'
                      Margin='1' />
          </Grid>
        </RibbonGroup>

        <RibbonGroup x:Name="Calculation_Settings"
                     Header="Dynamism" >
          <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='Auto' />
            <ColumnDefinition Width='Auto' />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height='Auto' />
            <RowDefinition Height='Auto' />
          </Grid.RowDefinitions>
          <RibbonCheckBox
                  Grid.Row='0'
                  Grid.Column='0'
                  Grid.ColumnSpan='2'
                  Label='Dynamic Calculation'
                  IsChecked='{Binding RecalcDynamically, Converter={StaticResource BooleanConverter}, Mode=TwoWay}'
                  Background='{x:Null}' />
          <RibbonButton 
                  Grid.Row='1'
                  Grid.Column='0'
                  Grid.ColumnSpan='2'
                  Label='Recalc!'
                  IsEnabled='{Binding RecalcManually}'
                  Command='{Binding ReCalculateCommand}' />

          </Grid>
        </RibbonGroup>
        <RibbonGroup x:Name="Model"
                     Header="Model">
          <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width='Auto' />
            <ColumnDefinition Width='Auto' />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height='Auto' />
            <RowDefinition Height='Auto' />
            <RowDefinition Height='Auto' />
          </Grid.RowDefinitions>
            
          <RibbonCheckBox   Grid.Row='0'
                            Grid.Column='0'
                            Grid.ColumnSpan='2'
                            Label='Use Matrix'
                            IsChecked='{Binding UseTriMat, Converter={StaticResource BooleanConverter}, Mode=TwoWay}'
                            Background='{x:Null}' />
          <TextBlock Grid.Row='1'
                     Grid.Column='0'
                     Text='Time Periods'
                     HorizontalAlignment='Right'
                     VerticalAlignment='Center'
                     Margin='1' />
          <xctk:IntegerUpDown Grid.Row='1'
                              Grid.Column='1'
                              Maximum='20'
                              Minimum='0'
                              Value='{Binding TimePeriods}'
                              Background='{x:Null}'
                              Margin='1' />
          <TextBlock Grid.Row='2'
                     Grid.Column='0'
                     Text='Time Step (Y)'
                     HorizontalAlignment='Right'
                     VerticalAlignment='Center'
                     Margin='1' />
          <xctk:DoubleUpDown Grid.Row='2'
                             Grid.Column='1'
                             Value='{Binding TimeStep, Mode=OneWay}'
                             FormatString='F2'
                             IsReadOnly='True'
                             Background='{x:Null}'
                             Margin='1' />
          </Grid>
        </RibbonGroup>
        <RibbonGroup x:Name="Result"
                     Header="Result">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width='Auto' />
              <ColumnDefinition Width='Auto' />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height='Auto' />
              <RowDefinition Height='Auto' />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row='0'
                       Grid.Column='0'
                       Text='Option Value'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='0'
                               Grid.Column='1'
                               FormatString='C2'
                               Value='{Binding OptionValue, Mode=OneWay}'
                               IsReadOnly='True'
                               Background='{x:Null}'
                               Margin='1' />
            <TextBlock Grid.Row='1'
                       Grid.Column='0'
                       Text='Analytical Value'
                       HorizontalAlignment='Right'
                       VerticalAlignment='Center'
                       Margin='1' />
            <xctk:DoubleUpDown Grid.Row='1'
                               Grid.Column='1'
                               FormatString='C2'
                               Value='{Binding AnalyticalOptionValue, Mode=OneWay}'
                               IsReadOnly='True'
                               Background='{x:Null}'
                               Margin='1' />
          </Grid>
        </RibbonGroup>
      </RibbonTab>
      <RibbonTab Header="View"
                 KeyTip="V">
        <RibbonGroup x:Name="View_Settings"
                     Header="View">
          <RibbonCheckBox Label='Overlap Nodes'
                          IsChecked='{Binding OverlapNodes, Converter={StaticResource BooleanConverter}, Mode=TwoWay}'
                          Background='{x:Null}' />
        </RibbonGroup>
      </RibbonTab>
      <RibbonTab Header="Examples"
                 KeyTip="E">
        <RibbonGroup x:Name="Examples"
                     Header="Examples">
          <RibbonButton Label='European Call'
                        Command='{Binding LoadExampleCommand}' 
                        CommandParameter='EuropeanCall'/>
          <RibbonButton Label='European Put'
                        Command='{Binding LoadExampleCommand}'
                        CommandParameter='EuropeanPut' />
          <RibbonButton Label='American Call'
                        Command='{Binding LoadExampleCommand}'
                        CommandParameter='AmericanCall' />
          <RibbonButton Label='American Put'
                        Command='{Binding LoadExampleCommand}'
                        CommandParameter='AmericanPut' />
          <RibbonButton Label='Exercise 4.2'
                        Command='{Binding LoadExampleCommand}'
                        CommandParameter='Exercise4.2' />
        </RibbonGroup>
      </RibbonTab>
    </Ribbon>

    <TextBlock Grid.Row='1'
               Text='{Binding Status}'
               Visibility='{Binding HasStatus ,Converter={StaticResource BooleanConverter}}'/>
    <TextBlock Grid.Row='2'
               Text='{Binding Error}'
               Visibility='{Binding HasError ,Converter={StaticResource BooleanConverter}}'/>
    <controls:BinaryTreeItemControl ItemsSource="{Binding NodeCollection}"
                                    UseTriMat="{Binding UseTriMat, Mode=TwoWay}"
                                    Margin='5,5,5,5'
                                    Grid.Row='3'
                                    BorderBrush='Black'
                                    BorderThickness='5'>
      <!--Tree-->
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:BinaryTreeControl 
            Overlap="{Binding OverlapNodes, Mode=TwoWay}"
            UseTriMat="{Binding UseTriMat, Mode=TwoWay}" 
            />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate  DataType="{x:Type controls:UINode}" >
          <controls:UINode Height='50' />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </controls:BinaryTreeItemControl>
  </Grid>
</Window>
