DeltaClient.WPF/Views/BinaryTreeView.xaml

<views:MvxWpfView xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:DeltaClient.WPF.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:controls="clr-namespace:DeltaClient.WPF.Controls"
                  xmlns:xctk='http://schemas.xceed.com/wpf/xaml/toolkit'
                  mc:Ignorable="d"
                  Background='Aquamarine'
                  d:DesignWidth='1000'
                  MaxHeight='1000'
                  x:Class="DeltaClient.WPF.Views.BinaryTreeView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='37*'></ColumnDefinition>
      <ColumnDefinition Width='13*'></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <controls:BinaryTreeItemControl ItemsSource="{Binding DisplayTree, Mode=TwoWay}"
                                    Margin='30,30,30,30'
                                    Grid.Row='0'
                                    BorderBrush='Black'
                                    BorderThickness='10'>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:BinaryTreeControl xElementSeparation='100'
                                      OverlapNodes='False' />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate  DataType="{x:Type controls:UINode}">
          <controls:UINode Fill='Chocolate'
                           Height='50' />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </controls:BinaryTreeItemControl>

    <Grid Grid.Row='0'
          Grid.Column='1'
          HorizontalAlignment='Left'>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='Auto'></ColumnDefinition>
        <ColumnDefinition Width='Auto'></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
        <RowDefinition Height='Auto'></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row='0'
                 Grid.Column='0'
                 Text='Underlying Price'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='0'
                          Grid.Column='1'
                          FormatString='C2'
                          Value='{Binding UnderlyingPrice}'
                          Minimum='0.05'
                          Background='{x:Null}' />
      <TextBlock Grid.Row='1'
                 Grid.Column='0'
                 Text='Strike Price'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='1'
                         Grid.Column='1'
                         FormatString='C2'
                         Value='{Binding StrikePrice}'
                         Minimum='0.05'
                         Background='{x:Null}' />
      <TextBlock Grid.Row='2'
                 Grid.Column='0'
                 Text='Up Factor'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='2'
                          Grid.Column='1'
                          FormatString='F2'
                          Value='{Binding UpFactor}'
                          Increment='.05'
                          Minimum='0.00'
                          Background='{x:Null}' />
      <TextBlock Grid.Row='3'
                 Grid.Column='0'
                 Text='Down Factor'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='3'
                          Grid.Column='1'
                          FormatString='F2'
                          Value='{Binding DownFactor, Mode=OneWay}'
                          IsReadOnly='True'
                          Increment='.05'
                          Minimum='0.00'
                          Background='{x:Null}'/>
      <TextBlock Grid.Row='4'
                 Grid.Column='0'
                 Text='Interest Rates'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='4'
                          Grid.Column='1'
                          FormatString='P2'
                          Value='{Binding InterestRate}'
                          Increment='.005'
                          Background='{x:Null}' />
      <TextBlock Grid.Row='5'
                 Grid.Column='0'
                 Text='Excercise Type'
                 HorizontalAlignment='Right' />
      <ComboBox Grid.Row='5'
                Grid.Column='1'
                SelectedValue='{Binding ExerciseType}'
                ItemsSource='{Binding ExerciseTypes}'
                Background='{x:Null}'>
      </ComboBox>
      <TextBlock Grid.Row='6'
                 Grid.Column='0'
                 Text='Payoff Type'
                 HorizontalAlignment='Right' />
      <ComboBox Grid.Row='6'
                Grid.Column='1'
                Background='{x:Null}'
                SelectedValue='{Binding PayoffType}'
                ItemsSource='{Binding PayoffTypes}'>
      </ComboBox>
      <TextBlock Grid.Row='7'
                 Grid.Column='0'
                 Text='Time Periods'
                 HorizontalAlignment='Right' />
      <xctk:IntegerUpDown Grid.Row='7'
                          Grid.Column='1'
                          Maximum='8'
                          Minimum='0'
                          Value='{Binding TimePeriods}'
                          Background='{x:Null}' />
      <TextBlock Grid.Row='8'
                 Grid.Column='0'
                 Text='Dynamic Recalculation'
                 HorizontalAlignment='Right' />
      <CheckBox Grid.Row='8'
                Grid.Column='1'
                HorizontalAlignment='Center'
                VerticalAlignment='Center'
                Background='{x:Null}' />
      <TextBlock Grid.Row='9'
                 Grid.Column='0'
                 Text='Option Value'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='9'
                         Grid.Column='1'
                         FormatString='C2'
                         Value='{Binding OptionValue, Mode=OneWay}'
                         IsReadOnly='True'
                         Background='{x:Null}' />
    </Grid>
  </Grid>
</views:MvxWpfView>
