DeltaClient.WPF/Views/BinaryTreeView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DeltaClient.WPF.Controls"
        xmlns:xctk='http://schemas.xceed.com/wpf/xaml/toolkit'
        xmlns:viewmodels='clr-namespace:DeltaClient.Core.ViewModels'
        d:DataContext='{d:DesignInstance Type=viewmodels:BinaryTreeViewModel}'
        mc:Ignorable="d"
        Background='Aquamarine'
        d:DesignWidth='1000'
        x:Class="DeltaClient.WPF.Views.BinaryTreeView"
        MinHeight='260'
        MinWidth='315'>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  />
      <ColumnDefinition Width='215' />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition MinHeight='0'
                     MaxHeight='20'>
        <RowDefinition.Style>
          <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height"
                    Value='0' />
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasStatus}"
                           Value="True">
                <Setter Property="Height"
                        Value="Auto" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </RowDefinition.Style>
      </RowDefinition>
      <RowDefinition MinHeight='0'
                     MaxHeight='20'>
        <RowDefinition.Style>
          <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height"
                    Value='0'/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasError}"
                           Value="True">
                <Setter Property="Height"
                        Value="Auto" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </RowDefinition.Style>
      </RowDefinition>
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row='0'
               Text='{Binding Status}'
               Visibility='{Binding HasStatus ,Converter={StaticResource BooleanConverter}}'/>
    <TextBlock Grid.Row='1'
               Text='{Binding Error}'
               Visibility='{Binding HasError ,Converter={StaticResource BooleanConverter}}'/>
    <controls:BinaryTreeItemControl ItemsSource="{Binding Tree, Mode=TwoWay}"
                                    Margin='5,5,5,5'
                                    Grid.Row='2'
                                    BorderBrush='Black'
                                    BorderThickness='5'>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <controls:BinaryTreeControl Overlap="{Binding OverlapNodes, Mode=TwoWay}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate  DataType="{x:Type controls:UINode}">
          <controls:UINode Height='50' />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </controls:BinaryTreeItemControl>

    <Grid Grid.Row='0'
          Grid.RowSpan='3'
          Grid.Column='1'
          HorizontalAlignment='Left'>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='Auto'/>
        <ColumnDefinition Width='Auto'/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
        <RowDefinition Height='Auto' />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row='0'
                 Grid.Column='0'
                 Text='Underlying Price'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='0'
                         Grid.Column='1'
                         FormatString='C2'
                         Value='{Binding UnderlyingPrice}'
                         Minimum='0.05'
                         Background='{x:Null}' />
      <TextBlock Grid.Row='1'
                 Grid.Column='0'
                 Text='Strike Price'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='1'
                         Grid.Column='1'
                         FormatString='C2'
                         Value='{Binding StrikePrice}'
                         Minimum='0.05'
                         Background='{x:Null}' />
      <TextBlock Grid.Row='2'
                 Grid.Column='0'
                 Text='Up Factor'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='2'
                         Grid.Column='1'
                         FormatString='F2'
                         Value='{Binding UpFactor}'
                         Increment='.05'
                         Minimum='0.00'
                         Background='{x:Null}' />
      <TextBlock Grid.Row='3'
                 Grid.Column='0'
                 Text='Down Factor'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='3'
                         Grid.Column='1'
                         FormatString='F2'
                         Value='{Binding DownFactor, Mode=OneWay}'
                         IsReadOnly='True'
                         Increment='.05'
                         Minimum='0.00'
                         Background='{x:Null}'/>
      <TextBlock Grid.Row='4'
                 Grid.Column='0'
                 Text='Interest Rates'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='4'
                         Grid.Column='1'
                         FormatString='P2'
                         Value='{Binding InterestRate}'
                         Increment='.005'
                         Background='{x:Null}' />
      <TextBlock Grid.Row='5'
                 Grid.Column='0'
                 Text='Excercise Type'
                 HorizontalAlignment='Right' />
      <ComboBox Grid.Row='5'
                Grid.Column='1'
                SelectedValue='{Binding ExerciseType}'
                ItemsSource='{Binding ExerciseTypes}'
                Background='{x:Null}'>
      </ComboBox>
      <TextBlock Grid.Row='6'
                 Grid.Column='0'
                 Text='Payoff Type'
                 HorizontalAlignment='Right' />
      <ComboBox Grid.Row='6'
                Grid.Column='1'
                Background='{x:Null}'
                SelectedValue='{Binding PayoffType}'
                ItemsSource='{Binding PayoffTypes}'>
      </ComboBox>
      <TextBlock Grid.Row='7'
                 Grid.Column='0'
                 Text='Time Periods'
                 HorizontalAlignment='Right' />
      <xctk:IntegerUpDown Grid.Row='7'
                          Grid.Column='1'
                          Maximum='8'
                          Minimum='0'
                          Value='{Binding TimePeriods}'
                          Background='{x:Null}' />
      <TextBlock Grid.Row='8'
                 Grid.Column='0'
                 Text='Dynamic Recalculation'
                 HorizontalAlignment='Right' />
      <CheckBox Grid.Row='8'
                Grid.Column='1'
                HorizontalAlignment='Center'
                VerticalAlignment='Center'
                IsChecked='{Binding RecalcDynamically, Converter={StaticResource BooleanConverter}, Mode=TwoWay}'
                Background='{x:Null}' />
      <TextBlock Grid.Row='9'
                 Grid.Column='0'
                 Text='Option Value'
                 HorizontalAlignment='Right' />
      <xctk:DoubleUpDown Grid.Row='9'
                         Grid.Column='1'
                         FormatString='C2'
                         Value='{Binding OptionValue, Mode=OneWay}'
                         IsReadOnly='True'
                         Background='{x:Null}' />
      <Button x:Name='Btn_Recalc'
              Grid.Row='10'
              Grid.Column='0'
              Grid.ColumnSpan='2'
              Content='Recalc!'
              HorizontalAlignment='Stretch'
              IsEnabled='{Binding RecalcManually}'
              Command='{Binding ReCalculateCommand}'/>
      <TextBlock Grid.Row='11'
                 Grid.Column='0'
                 Text='Overlap Nodes'
                 HorizontalAlignment='Right' />
      <CheckBox Grid.Row='11'
                Grid.Column='1'
                HorizontalAlignment='Center'
                VerticalAlignment='Center'
                IsChecked='{Binding OverlapNodes, Converter={StaticResource BooleanConverter}, Mode=TwoWay}'
                Background='{x:Null}' />
    </Grid>
  </Grid>
</Window>
