DeltaClient.WPF/Controls/UINode.xaml

<UserControl x:Class="DeltaClient.WPF.Controls.UINode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels='clr-namespace:DeltaClient.Core.ViewModels'
             mc:Ignorable='d'
             d:DesignWidth='30'
             d:DesignHeight='30'
             Height='50'>
  <Grid   HorizontalAlignment='Stretch'
          VerticalAlignment='Stretch'>
    <Ellipse Grid.Row='0'
                   Grid.Column='0'
                   Fill='Orange'
                   Stretch='Uniform'
                   Stroke='Orange'>
            <Ellipse.ToolTip>
              <Grid>
                <Grid.Resources>
                  <Style TargetType="Border">
                    <Setter Property="Padding"
                            Value="4,2,4,2" />
                  </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0">
                  <TextBlock Text='Time' />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Time}' />
                </Border>


                <Border Grid.Row="1"
                        Grid.Column="0">
                  <TextBlock Text='Path' />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1">
                  <TextBlock Text='{Binding NodePath}' />
                </Border>

                <Border Grid.Row="2"
                        Grid.Column="0">
                  <TextBlock Text='Underlying Value' />
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="1">
                  <TextBlock Text='{Binding UndVal}' />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="0">
                  <TextBlock Text='PayOff' />
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="1">
                  <TextBlock Text='{Binding PayOff}' />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="0">
                  <TextBlock Text='Delta' />
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Delta}' />
                </Border>

                <Border Grid.Row="5"
                        Grid.Column="0">
                  <TextBlock Text='OptionValue' />
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="1">
                  <TextBlock Text='{Binding OptionValue}' />
                </Border>

                <Border Grid.Row="6"
                        Grid.Column="0">
                  <TextBlock Text='Optimal Exercise Time' />
                </Border>
                <Border Grid.Row="6"
                        Grid.Column="1">
                  <TextBlock Text='{Binding OptEx}' />
                </Border>

                <Border Grid.Row="7"
                        Grid.Column="0">
                  <TextBlock Text='E[PayOff]' />
                </Border>
                <Border Grid.Row="7"
                        Grid.Column="1">
                  <TextBlock Text='{Binding ExpPayOff}' />
                </Border>

                <Border Grid.Row="8"
                        Grid.Column="0">
                  <TextBlock Text='E[UnderlyingValue]' />
                </Border>
                <Border Grid.Row="8"
                        Grid.Column="1">
                  <TextBlock Text='{Binding ExpUndValue}' />
                </Border>

              </Grid>
            </Ellipse.ToolTip>
          </Ellipse>
  </Grid>
</UserControl>
