DeltaClient.WPF/Controls/UINode.xaml

<UserControl x:Class="DeltaClient.WPF.Controls.UINode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels='clr-namespace:DeltaClient.Core.ViewModels'
             mc:Ignorable='d'
             d:DesignWidth='30'
             d:DesignHeight='30'
             Height='50'>
  <Grid   HorizontalAlignment='Stretch'
          VerticalAlignment='Stretch'>
    <Ellipse Grid.Row='0'
                   Grid.Column='0'
                   Fill="{Binding Fill}"
                   Stretch='Uniform'
                   Stroke="{Binding Fill}">
            <Ellipse.ToolTip>
              
              <Grid>
                <Grid.Resources>
                  <Style TargetType="Border">
                    <Setter Property="Padding"
                            Value="4,2,4,2" />
                  </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
            <RowDefinition MinHeight='0'
                           MaxHeight='20'>
                    <RowDefinition.Style>
                      <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height"
                                Value='0' />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding hasOptionalValue}"
                                       Value="True">
                            <Setter Property="Height"
                                    Value="Auto" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </RowDefinition.Style>
                  </RowDefinition>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
            </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Grid.Column="0">
                  <TextBlock Text='TimeStep' />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.TimeStep}' />
                </Border>


                <Border Grid.Row="1"
                        Grid.Column="0">
                  <TextBlock Text='Path' />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1">
            <TextBlock Text='{Binding Path=Node.Path, Converter={StaticResource PathToStringConverter}}' />
                  
          </Border>

                <Border Grid.Row="2"
                        Grid.Column="0">
                  <TextBlock Text='Underlying Value' />
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.UnderlyingValue}' />
                </Border>

                <Border Grid.Row="3"
                        Grid.Column="0">
                  <TextBlock Text='PayOff' />
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="1">
                <TextBlock Text='{Binding Path=Node.Data.PayOff}' />
                </Border>

                <Border Grid.Row="4"
                        Grid.Column="0">
                  <TextBlock Text='Delta' />
                </Border>
                <Border Grid.Row="4"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.DeltaHedging}' />
                </Border>

                <Border Grid.Row="5"
                        Grid.Column="0">
                  <TextBlock Text='OptionValue' />
                </Border>
                <Border Grid.Row="5"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.OptionValue}' />
                </Border>

                <Border Grid.Row="6"
                        Grid.Column="0">
                  <TextBlock Text='Optimal Exercise Time' />
                </Border>
                <Border Grid.Row="6"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.OptimalExerciseTime}' />
                </Border>

                <Border Grid.Row="7"
                        Grid.Column="0">
                  <TextBlock Text='P[Heads]' />
                </Border>
                <Border Grid.Row="7"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.ProbabilityHeads}' />
                </Border>

                <Border Grid.Row="8"
                        Grid.Column="0">
                  <TextBlock Text='P[Tails]' />
                </Border>
                <Border Grid.Row="8"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.ProbabilityTails}' />
                </Border>
                
                <Border Grid.Row="9"
                        Grid.Column="0">
                  <TextBlock Text='E[PayOff]' />
                </Border>
                <Border Grid.Row="9"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.Expected.PayOff}' />
                </Border>

                <Border Grid.Row="10"
                        Grid.Column="0">
                  <TextBlock Text='E[UnderlyingValue]' />
                </Border>
                <Border Grid.Row="10"
                        Grid.Column="1">
                  <TextBlock Text='{Binding Path=Node.Data.Expected.UnderlyingValue}' />
                </Border>

                <Border Grid.Row="11"
                        Grid.Column="0">
                  <TextBlock Text='StepDiscountFactor' />
                </Border>
                <Border Grid.Row="11"
                        Grid.Column="1">
                <TextBlock Text='{Binding Path=Node.Data.DiscountRate}' />
                </Border>

        </Grid>
            </Ellipse.ToolTip>
          </Ellipse>
  </Grid>
</UserControl>
